{
  "name": "ticketia",
  "version": "1.0.0",
  "description": "Comparateur de prix de supermarchés",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavi1lv/ticketIA.git"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "google-auth-library": "^10.6.2",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "playwright": "^1.59.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
